br
br
h1
 | List of SSL Certificates
table.table.table-striped
  thead
    tr
      th
       | FQDN
      th
       | Expiry Date
  tbody
    - V1::CertBundle.all.each do |cert_bundle|
      tr
        td
          = cert_bundle.fqdn
        td
          = cert_bundle.updated_at + 3.months
